<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contact</title>
</head>

<body>
    <h1>My Contact Details</h1>
    <table>
        <tr>
            <td>Address : </td>
            <td>D-305, Ganesh Nagar, Delhi-110092, India</td>
        </tr>
        <tr>
            <td>Mobile no. : </td>
            <td>8929208818</td>
        </tr>
        <tr>
            <td>Email ID : </td>
            <td>atul31815@gmail.com</td>
        </tr>
    </table>
    <br>
    <hr size="2" noshade>
    <h2>Social Media</h2>
    <table>

        <tbody>
            <tr>
                <td><a href="https://www.instagram.com/atultrp/">Instagram</a></td>
            </tr>
            <tr>
                <td><a href="https://www.twitter.com/atultrp_">Twitter</a></td>
            </tr>
            <tr>
                <td><a href="https://www.linkedin.com/in/atultrp1/">LinkedIn</a></td>
            </tr>
        </tbody>
    </table><br>
    <hr size="2" noshade>
    <h2>Your Info</h2>
    <form action="mailto:atul31815@gmail.com" method="POST" enctype="text/plain">
        <label>Name : </label>
        <input type="name" name="YourName "><br>
        <label>Email : </label>
        <input type="email" name="YourEmail "><br><br>
        <label>Message : </label><br>
        <textarea name="YourMessage " rows="10" cols="30"></textarea><br>
        <input type="submit">
    </form>
</body>

</html>